.calendar-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 10px 10px;
}

.calendar {
  padding-top: 20px;
  padding-bottom: 20px;
}

.month {
  font-weight: bolder;
  padding-top: 10px;
  padding-bottom: 10px;
}

.day {
  padding: 5px 5px;
}

.dot {
  height: 25px;
  width: 25px;
  margin-top: 25px;
  border-radius: 50%;
  margin-left: -50px;
}

.workshop_dot {
    background-color: #673AB7;
}

.talk_dot {
    background-color: #1976D2;
    margin-left: -350px;
    margin-top: 25px;
}

.talk_text {
    margin-left: -260px;
    margin-top: 25px;
}

.showSide {
   display: block !important; 
}

.hideSide {
    display: none !important;
}

.sidebar_body {
  border-radius: 0px !important;
  border-width: 5px !important;
  border-style: solid !important;
  padding-top: 25px !important;
  padding-bottom: 15px !important; 
  padding-left: 5px !important;
  padding-right: 5px !important;
  background-color: #e9ecef !important;
  border-color: black !important;
}

.sidebar_header {
  border-radius: 0px !important;
  border-width: 0px !important;
  background-color: black !important;
  color: white;
  font-weight: bolder
}

.sidebar {
  padding-top: 60px;
}